{
	"id": "mindmap-block",
	"name": "Mind Map Block",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/xhuajin",
	"fundingUrl": "",
	"isDesktopOnly": false
}
